{
  "mcpServers": {
    "investment-mcp": {
      "command": "python",
      "args": [
        "python",
        "/app/data/dev-artifacts/investment-mcp/server_core.py"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
